Simple.Data.Pad/DatabaseSelector.xaml

<UserControl x:Class="Simple.Data.Pad.DatabaseSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Pad="clr-namespace:Simple.Data.Pad"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="727">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Pad:MethodInfoToStringConverter x:Key="MethodInfoToString"/>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="2 4">
            <ComboBox ItemsSource="{Binding Methods}"
                      SelectedItem="{Binding SelectedMethod}"
                      MinWidth="100"
                      Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <ToolTipService.ToolTip><TextBlock Text="{Binding Converter={StaticResource ResourceKey=MethodInfoToString}}"/></ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label FontSize="12">(</Label>
            <TextBox MinWidth="100"
                     Text="{Binding Parameter1}"
                     Margin="4"
                     Visibility="{Binding HasParameter1, Converter={StaticResource ResourceKey=BoolToVis}}"/>
            <Label FontSize="12"
                   Visibility="{Binding HasParameter2, Converter={StaticResource ResourceKey=BoolToVis}}">,</Label>
            <TextBox MinWidth="100"
                     Text="{Binding Parameter2}"
                     Margin="4"
                     Visibility="{Binding HasParameter2, Converter={StaticResource ResourceKey=BoolToVis}}"/>
            <Label FontSize="12">)</Label>
        </StackPanel>
    </Grid>
</UserControl>
