Simple.Data.Pad/DatabaseSelector.xaml

<UserControl x:Class="Simple.Data.Pad.DatabaseSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="727">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="2 4">
            <ComboBox ItemsSource="{Binding Methods}"
                      SelectedItem="{Binding SelectedMethod}"
                      MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label FontSize="12">(</Label>
            <TextBox MinWidth="100"
                     Text="{Binding Parameter1}"
                     Visibility="{Binding HasParameter1, Converter={StaticResource ResourceKey=BoolToVis}}"/>
            <Label FontSize="12"
                   Visibility="{Binding HasParameter2, Converter={StaticResource ResourceKey=BoolToVis}}">,</Label>
            <TextBox MinWidth="100"
                     Text="{Binding Parameter2}"
                     Visibility="{Binding HasParameter2, Converter={StaticResource ResourceKey=BoolToVis}}"/>
            <Label FontSize="12">)</Label>
        </StackPanel>
    </Grid>
</UserControl>
