Simple.Data.Pad/MainWindow.xaml

<Window x:Class="Simple.Data.Pad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pad="clr-namespace:Simple.Data.Pad"
        Height="480"
        Width="640"
        KeyUp="MainWindowKeyUp"
        Title="{Binding WindowTitle}"
        mc:Ignorable="d"
        Icon="/Simple.Data.Pad;component/Images/Icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="Connection">
                <pad:DatabaseSelector Height="40"
                                      DataContext="{Binding DatabaseSelectorViewModel}" />
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Margin="2"
                        Padding="8 2"
                        Command="{Binding Run}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/database_go.png" />
                        <TextBlock Margin="4">Run</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBox x:Name="QueryTextBox"
                     Margin="4"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontFamily="Consolas,Lucida Console,Courier New"
                     Text="{Binding QueryText, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="QueryTextBoxTextChanged"
                     SelectionChanged="QueryTextBoxSelectionChanged"
                     VerticalAlignment="Stretch" />
        </Grid>
        <GridSplitter Grid.Row="2"
                      Height="4" />
        <TabControl Grid.Row="3"
                    Margin="4"
                    TabStripPlacement="Bottom">
            <TabItem Header="Results">
                <Grid Margin="2">
                    <DataGrid AutoGenerateColumns="True"
                              HorizontalGridLinesBrush="LightGray"
                              ItemsSource="{Binding Data}"
                              VerticalGridLinesBrush="LightGray"
                              Visibility="{Binding DataAvailable, Converter={StaticResource ResourceKey=BoolToVis}}" />
                    <TextBlock Grid.Row="3"
                               FontFamily="Consolas,Lucida Console,Courier New"
                               Text="{Binding ResultText}" />
                </Grid>
            </TabItem>
            <TabItem Header="Trace">
                <TextBox Text="{Binding TraceOutput}"
                         FontFamily="Consolas,Lucida Console,Courier New"
                         TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
        <Popup x:Name="AutoCompletePopup"
               AllowsTransparency="True"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=QueryTextBox}"
               MinWidth="160"
               MinHeight="40">
            <Border Margin="0 0 8 8"
                    BorderThickness="0.1">
                <ListBox x:Name="AutoCompleteListBox"
                         FontFamily="Consolas,Lucida Console,Courier New"
                         ItemsSource="{Binding AutoCompleteOptions}"
                         MouseUp="ListBoxMouseUp"
                         SelectionChanged="AutoCompleteListBox_OnSelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Padding="2"
                                                Name="Border"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="true">
                                                <Setter Property="Background"
                                                        TargetName="Border"
                                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                </ListBox>
            </Border>
        </Popup>
    </Grid>
</Window>